# web-Feeder

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/igor/segodin/web/team/feeder/: ServletInitializer.java  TeamFeederApplication.java
src/main/resources/: application.properties
src/test/java/org/igor/segodin/web/: TeamFeederApplicationTests.java
