# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# format properties from Spring site
# (?:\n*)(?<name>.+)=(?<value>.*)(?<doc>#.+)([^\n]*)
# \n${doc}\n${name}=${value}


# Network address to which the server should bind to.
server.address = localhost
# Server HTTP port.
server.port=8080
# Context path of the application.
server.context-path = /team/feeder
# If response compression is enabled.
server.compression.enabled = true
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
# 30 * 60 * 1000
server.connection-timeout = 1800000
# Display name of the application.
server.display-name=application
# Spring MVC view prefix.
#spring.mvc.view.prefix =
# Spring MVC view suffix.
#spring.mvc.view.suffix =

#-------------------------------------------------------------

# Enable template caching.
spring.thymeleaf.cache=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#-------------------------------------------------------------

# Security authorize mode to apply.
security.basic.authorize-mode=role
# Enable basic authentication.
security.basic.enabled=true
# Comma-separated list of paths to secure.
security.basic.path=/secured/**
# Comma-separated list of paths to exclude from the default secured paths.
security.ignored=/**
# Session creation policy (always, never, if_required, stateless).
security.sessions=stateless
# Default user name.
security.user.name=user
# Password for the default user name. A random password is logged on startup by default.
security.user.password=user
# Granted roles for the default user name.
security.user.role=USER
# Enable cross site scripting (XSS) protection.
security.headers.xss=true
# Enable secure channel for all requests.
security.require-ssl=false

#-------------------------------------------------------------

# Change log configuration path.
liquibase.change-log=classpath:/migration/changelog.xml
# Check the change log location exists.
liquibase.check-change-log-location=true
# Enable liquibase support.
liquibase.enabled=false

#-------------------------------------------------------------
# http://stackoverflow.com/questions/17377118/heroku-database-connection-properties

spring.datasource.url=jdbc:postgresql://ec2-79-125-9-43.eu-west-1.compute.amazonaws.com:5432/d38o2t9s7b9g4j?sslmode=require&user=yymphygwcxibvm&password=JO-cDUvl9RyJ_JJ9NLsLHMQy-d
spring.datasource.username=yymphygwcxibvm
spring.datasource.password=JO-cDUvl9RyJ_JJ9NLsLHMQy-d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari specific settings https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.maximumPoolSize=5